; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; SET UPLOAD_PORT OF YOUR OWN ESP32

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.2.18
lib_extra_dirs = 
	C:/Development/Arduino/libraries
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	jandrassy/TelnetStream@^1.2.1
	claws/BH1750@^1.3.0
